services:
  client:
    build:
      dockerfile: Dockerfile
      target: builder
  server:
    build:
      dockerfile: Dockerfile
      target: backend
    ports:
      - 9044:9044
  redis:
    image: redis:latest
    volumes:
      - ./server/data/services/redis/:/data
  postgres:
    image: postgres:latest
    volumes:
      - ./server/data/services/postgres/:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
